{
    "manifest_version": 3,
    "name": "Text Highlighter",
    "version": "1.0",
    "description": "Highlight selected text on the page.",
    "permissions": [
        "contextMenus",
        "activeTab",
        "scripting",
        "storage"
      ],
    "background": {
      "service_worker": "background.js"
    },

    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["content.js"]
          
        }
      ]
  }
  